{
  "DbOptions": {
    "ConnectionString": "Host=localhost;Port=5432;Database=ecommerce;Username=ecommerce;Password=ecommerce"
  },
  "Swagger": {
    "Title": "ECommerce Products API",
    "Version": "v1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
